<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.deushdezt.stepform.FormViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/default_gap"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/firstname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/firstname_input"
            android:hint="@string/firstname_hint"
            android:text="@={viewmodel.firstname}"
            android:layout_marginBottom="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="@string/lastname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lastname_input"
            android:hint="@string/lastname_hint"
            android:text="@={viewmodel.lastname}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>